 
NODE_ENV=production

# mysql 连接配置
MYSQL_HOST=mysqldb
MYSQL_USER=root
MYSQL_PASSWORD=Dao..123
MYSQL_DATABASE=dao_db
MYSQL_PORT=3306

#域名 需要改
NEXT_PUBLIC_DOMAIN=daism.io

#区块链网络 需要改
#NEXT_PUBLIC_BLOCKCHAIN_NETWORK=sepolia
# NEXT_PUBLIC_BLOCKCHAIN_NETWORK=holesky
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=mainnet

# 连接节点 需要改，
NEXT_PUBLIC_HTTPS_URL=https://${NEXT_PUBLIC_BLOCKCHAIN_NETWORK}.infura.io/v3/2e68e4d6017344cd89bab57981783954
NEXT_PUBLIC_WSS_URL=wss://${NEXT_PUBLIC_BLOCKCHAIN_NETWORK}.infura.io/ws/v3/2e68e4d6017344cd89bab57981783954
NEXT_PUBLIC_ETHERSCAN_URL=https://${NEXT_PUBLIC_BLOCKCHAIN_NETWORK}.etherscan.io/tx/

#超级管理员
NEXT_PUBLIC_ADMI_ACTOR=0xB39D48f4167519ADa7a769875966907189CA13E2
NEXT_PUBLIC_SITEMANAGER=0xFC2C722b8fe7B3Ca277D349Cbad6D2c5ce2eCF9C
#注册数量
NEXT_PUBLIC_TOTAL=4096

JWT_SECRET=1gyZ3GDw3LgZQKDhPoPDLRsjREV6Xzr9

#参数加密解密
# NEXT_PUBLIC_KEY=1d34a678S012A4567I90123m56789p1X
# NEXT_PUBLIC_IV=7e465a0de91b295946ddbc0e5e72f056

#是否打印调试信息
IS_DEBUGGER=0

BLOCKCHAIN_NETWORK=mainnet
WSS_URL=wss://${BLOCKCHAIN_NETWORK}.infura.io/ws/v3/9676a35d629d488fb90d7eac1348c838
ADMINISTRUTOR_ADDRESS=0x5aD91dCCD7b5F15A454213B36aaDa82a8FbD4ea2
# 不需要改
IMGDIRECTORY=uploads
NEXT_PUBLIC_LOGGING=false
NEXT_DISABLE_LOGGING=true

#版本号
NEXT_PUBLIC_VERSION=2.1.0

#mainnet
NEXT_PUBLIC_SCREGISTRAR=0xdFBF69B7E5366FB3001C9a214dd85c5FE3f90bAe
NEXT_PUBLIC_IADD=0xe7BCC24685B1E7898F72DEDE87A43Ccb00535fBC
NEXT_PUBLIC_UNITTOKEN=0xe40b05570d2760102c59bF4ffc9b47f921B67a1F
NEXT_PUBLIC_SCTOKEN=0x1Aca8f89aDb28d32D38D568A3DDC00a2424B60c9
NEXT_PUBLIC_COMMULATE=0x5535Cd4c4C395F4c1E069Fc3ef07436996F5F251
NEXT_PUBLIC_SC=0x2661142b4E499c870144d3aF936Cf634775F9808
NEXT_PUBLIC_UNITNFT=0xf9b6Ed3C56387085d6949d884F71d30D955402Ef
NEXT_PUBLIC_DAISMDOMAIN=0xbe930F53983c8822D1d8f970fc71081af78Ad3f6
NEXT_PUBLIC_DAISMNFT=0x287CcB7533e7c911244467635596E039C0960ac9
NEXT_PUBLIC_DAISMSINGLENFT=0xaB0f69add0FEfB649a541DA4eFAD1e8879Ba2819
NEXT_PUBLIC_DAiSMIADDPROXY=0xf856be785189329dE0B89d72CE0F9Af9A3Fd2d43
NEXT_PUBLIC_DONATION=0x9E84d3DEfC7c4D333620ff5aa61a900f6AD42CEA



